journey-panel {
  display: block;
  width: 100%;
  border-bottom: solid 1px #000;
  padding-bottom: 70px;
  height: 200px;
  position: relative;

  card {
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.4s, box-shadow 0.4s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      transform: scale(2);
      z-index: 2;
      transform-origin: 50% 0;
      box-shadow: 0px 0px 34px 0px rgba(255, 255, 255, 0.75);

      &:first-child {
        transform-origin: 0 0;
      }

      &:last-child {
        transform-origin: 100% 0;
      }
    }

    &.city {
      margin-top: 40px;
    }
  }
}
