card {

  width: 142px;
  height: 220px;
  display: inline-block;
  text-align: center;
  background-image: url('@{img-path}/cardbg.png');
  background-size: cover;
  border-radius: 2px;
  h3 {
    color: black;
  }
}
