//global styles here

body {
  font-family: 'VT323', monospace;
  color: white;
  font-size: 20px;
  text-shadow:
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

button {
  font-family: 'VT323', monospace;
  font-size: 15px;
  color: white;
  text-shadow:
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
  -moz-appearance: none;
}
