stats-panel {
  display: inline-block;
  width: 70%;
  height: 70px;
  box-sizing: border-box;
  border-bottom: solid 1px #000;
  float: left;

  .param {
    display: inline-block;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #ccc;
    box-sizing: border-box;
    padding: 10px;
    line-height: 30px;
    text-align: center;

    span {
      display: inline-block;

      &:nth-child(2) {
        font-size: 13px;
      }
    }

    &.cards-counter {
      float: right;
      margin-right: 30px;
    }
  }

  #score-container {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    transform: scale(0);
    z-index: 9999;

    .score-board {
      display: block;
      position: absolute;
      top: 20%;
      left: 25%;
      width: 50%;
      background-color: #fff;
      text-align: center;
      padding: 30px;
    }

    .list {
      display: block;
      width: 100%;

      .player {
        display: block;
        width: 100%;
        text-align: center;

        span {
          display: inline-block;

          &:first-child {
            border-right: solid 1px #000;
            padding-right: 20px;
            margin-right: 20px;
          }
        }
      }
    }

    .button {
      display: block;
      width: 200px;
      height: 50px;
      line-height: 50px;
      background-color: #ccc;
      margin: auto;
      margin-top: 20px;
      color: #fff;
      text-align: center;
      cursor: pointer;

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #fff;
      }

      &:hover {
        background-color: #a49999;
      }
    }

    &.visible {
      transform: scale(1);
    }
  }
}
