lobby-page {
  text-align: center;

  .room {
    border: 2px black dashed;
    margin: 10px;
    display: block;
    margin: 10px auto 10px auto;
    width: 150px;
    padding: 10px;

    .name {
      text-transform: uppercase;
    }
  }
}
