cards-stacks {
  display: inline-block;
  width: 70%;
  min-height: 200px;
  box-sizing: border-box;
  float: left;

  .stack {
    display: inline-block;
    width: 150px;
    margin-left: 20px;

    card {
      display: block;
      position: absolute;
      border-bottom: solid 2px #000;
      transition: transform 0.3s;
      transform-origin: 50% 0;

      &:first-child {

        &:hover {
          transform: scale(1.5);
          z-index: 9 !important;
        }
      }
    }

    &:first-child {

      card {
        transform-origin: 0 0;
      }
    }
  }
}
